<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<script type="text/javascript" src="js/zepto.min.js" ></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html,#all{
			width: 100%;
			height: 100%;
		}
		#all{
			position: relative;
		}
		ul{
			width: 400%;
			height: 100%;
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
			transition:transform 0.5s;
		}
		ul li{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		img{
			width: 100%;
			height: 100%;
		}
		p{
			width: 100%;
			text-align: center;
			height: 30px;
			position: absolute;
			bottom: 30px;
		}
		a{
			
			display:inline-block;
			width: 80px;
			text-align: center;
			height:100%;
			line-height: 30px;
			border: 1px solid red;
			text-decoration: none;
			color: red;
			
		}
	</style>
	<body>
		<div id="all">
			<ul id="list">
				<li><img src="img/tree.jpg"/></li>
				<li><img src="img/treemore.jpg"/></li>
				<li><img src="img/stra.jpg"/></li>
				<li><img src="img/b.jpg"/><p><a>欢迎进入</a></p></li>
			</ul>
		</div>
		<script>
			var all=document.getElementById("all");
			all.addEventListener("touchstart",function(ev){
				ev.preventDefault();
			})
			
			$(function(){
				var size=$("#list li").length;
				var w=$(window).width();
				
				var n=0;
				$("#list").on("swipeLeft",function(){
					n++;
					if(n>=size){
						n=size-1;
					}
					$("#list").css("transform","translate3d("+(-n*w)+"px,0,0)");
				})
				
				$("#list").on("swipeRight",function(){
					n--;
					if(n<=0){
						n=0;
					}
					$("#list").css("transform","translate3d("+(-n*w)+"px,0,0)");
				})
				
				$("p").on("tap",function(){
					location.href="index.html"
				})
			})
		</script>
	</body>
</html>
